<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tes image slideshow</title>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;
            padding: 0px;
            margin: 0px; background-image : url(.slideshow-container)}
        .mySlides {display: none;}
        img {vertical-align: middle; width: 1000px;
          height: 600px; opacity: 100%;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 800px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #ff0000;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          /*display: inline-block;*/
          display: none;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
</head>
<body>   
    
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 15</div>
          <img src="./assets/1 (1).jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">2 / 15</div>
            <img src="./assets/1 (2).jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 15</div>
            <img src="./assets/1 (3).jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">4 / 15</div>
            <img src="./assets/1 (4).jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">5 / 15</div>
            <img src="./assets/1 (5).jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 15</div>
            <img src="./assets/1 (6).jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">7 / 15</div>
            <img src="./assets/1 (7).jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">8 / 15</div>
            <img src="./assets/1 (8).jpg" style="width:100%">
            <div class="text">Caption Text</div>
          </div>
          
          <div class="mySlides fade">
              <div class="numbertext">9 / 15</div>
              <img src="./assets/1 (9).jpg" style="width:100%">
              <div class="text">Caption Text</div>
          </div>
  
          <div class="mySlides fade">
              <div class="numbertext">10 / 15</div>
              <img src="./assets/1 (10).jpg" style="width:100%">
              <div class="text">Caption Text</div>
          </div>
          
          <div class="mySlides fade">
              <div class="numbertext">11 / 15</div>
              <img src="./assets/1 (11).jpg" style="width:100%">
              <div class="text">Caption Text</div>
          </div>
          
          <div class="mySlides fade">
              <div class="numbertext">12 / 15</div>
              <img src="./assets/1 (12).jpg" style="width:100%">
              <div class="text">Caption Text</div>
          </div>
  
          <div class="mySlides fade">
              <div class="numbertext">13 / 15</div>
              <img src="./assets/1 (13).jpg" style="width:100%">
              <div class="text">Caption Text</div>
          </div>
  
          <div class="mySlides fade">
              <div class="numbertext">14 / 15</div>
              <img src="./assets/1 (14).jpg" style="width:100%">
              <div class="text">Caption Text</div>
          </div>

          
          <div class="mySlides fade">
            <div class="numbertext">15 / 15</div>
            <img src="./assets/1 (15).jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>
        
        </div>


        <!--<br>
    -->
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>   
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 6000); // Change image every 4 seconds
        }
        </script>
        <!-- Jquery -->
<script src="./js/jquery3.6.0.min.js"></script>

<!-- Custom JS -->
<script src="./js/main.js"></script>

<!-- Fontawesome JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>

</body>
</html>
